{
  "name": "bel-trust-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat build",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "deploy:sepolia": "npx hardhat run scripts/deploy.ts --network sepolia",
    "grant-roles:sepolia": "npx tsx scripts/grant-sepolia-roles.ts",
    "indexer": "npx tsx indexer/index.ts",
    "indexer:rebuild": "npx tsx indexer/index.ts --rebuild",
    "dashboard": "npx tsx indexer/dashboard-api.ts",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^4.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "hardhat": "^3.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "tsx": "^4.23.15"
  }
}
